.container {
  margin: 0 auto;
  max-width: 1150px;
}

.content {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 19px rgba(0, 0, 0, 0.8);
  display: flex;
  font-weight: 700;
  height: 735px;
  justify-content: space-between;
  margin: auto;
  padding: 40px 75px;
}

.card-content .title {
  text-align: center;
}

.showCase .title {
  color: white;
  margin-bottom: 20px;
  margin-top: 100px;
  text-align: center;
}

.grid {
  column-gap: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10px;
  min-height: 100vh;
}

.card-showCase {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: auto;
}

.showCase {
  margin-bottom: 72px;
}

.card-showCase button {
  background-color: #c12f2f;
  border: none;
  border-radius: 2px;
  color: white;
  font-size: 16px;
  margin-bottom: 32px;
  padding: 10px 32px;
  transition: all 0.15s ease-out;
}

.card-showCase button:hover {
  border-radius: 4px;
  box-shadow: inset 0 10px 20px 2px rgba(0, 0, 0, 0.25);
  filter: brightness(90%);
}

.reaming-points {
  font-weight: 400;
  margin: 12px 0;
  text-align: center;
}

.dropDown {
  animation: dropDown 0.5s ease-in forwards;
  position: absolute;
  transform-origin: bottom left;
}

@keyframes dropDown {

  0% {
    transform: scale(100%) translate(-10%, -20%);
  }

  95% {
    transform: scale(30%) translate(200%, 100%);
  }

  100% {
    transform: scale(10%) translate(-100%, 400%);
  }
}
